{
  "name": "sqlbolt-test-proctor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "build": "vite build",
    "start": "NODE_ENV=production node server/index.js"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "vite": "^5.4.2"
  },
  "dependencies": {
    "alasql": "^4.19.0",
    "canvas-confetti": "^1.9.3",
    "express": "^5.2.1",
    "http-proxy-middleware": "^4.2.0"
  }
}
