{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/lesson/:path*", "destination": "/api/sqlbolt?upstream=lesson/:path*" },
    { "source": "/topic/:path*", "destination": "/api/sqlbolt?upstream=topic/:path*" },
    { "source": "/cs/:path*", "destination": "/api/sqlbolt?upstream=cs/:path*" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/(.*)", "destination": "/index.html" },
    { "source": "/exam/(.*)", "destination": "/index.html" }
  ]
}
